<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="144dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:name="com.google.android.gms.maps.MapFragment"
        tools:context="ca.ualberta.cs.routinekeen.Views.MapsActivity" />

    <Button
        android:id="@+id/map_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filter"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>