# routineKeen

./: README.md
RoutineKeen/: .gitignore  (+1 more)
RoutineKeen/app/: build.gradle  proguard-rules.pro
RoutineKeen/app/src/androidTest/java/ca/ualberta/cs/routinekeen/: ElasticSearchControllerTest.java  ExampleInstrumentedTest.java  HabitTrackerFullTest.java  NetworkElasticSearchTest.java  testGetDataJson.txt
RoutineKeen/app/src/debug/res/values/: google_maps_api.xml
RoutineKeen/app/src/main/: AndroidManifest.xml
RoutineKeen/app/src/main/java/ca/ualberta/cs/routinekeen/: MainActivity.java
RoutineKeen/app/src/main/java/ca/ualberta/cs/routinekeen/Controllers/: ElasticSearchController.java  FindFollowersController.java  FollowerListController.java  FollowerRequestContoller.java  HabitHistoryController.java  HabitListController.java  IOManager.java  LocalDataManager.java  NetworkDataManager.java  UserDataController.java  UserListController.java  UserSingleton.java
RoutineKeen/app/src/main/java/ca/ualberta/cs/routinekeen/Exceptions/: NetworkUnavailableException.java
RoutineKeen/app/src/main/java/ca/ualberta/cs/routinekeen/Helpers/: DateHelpers.java  HabitStatusHelper.java  MarkedForStatus.java  NetworkChangeReceiver.java  PhotoHelpers.java  UserDataStatus.java  ViewPagerAdapter.java
RoutineKeen/app/src/main/java/ca/ualberta/cs/routinekeen/Models/: FollowerList.java  Habit.java  HabitEvent.java  HabitHistory.java  HabitList.java  HabitLocation.java  MainActivity.java  Markers.java  Photo.java  User.java  UserList.java  ViewPagerAdapter.java
RoutineKeen/app/src/main/res/layout/: activity_add_habit_event.xml  activity_find_followers.xml  activity_follower_feed.xml  activity_follower_history.xml  activity_follower_request.xml  activity_habit_following_sharing.xml  activity_habit_following_sharing2.xml  activity_habit_history.xml  activity_habit_history_filter.xml  activity_habit_progress.xml  activity_habit_schedule.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_habit.xml  activity_view_habit_event.xml  custom.xml  dialog_login_addprofile.xml  dialog_login_deleteprofile.xml  edit_habit.xml  fragment_find_followers.xml  fragment_follow_requests.xml  fragment_follower_feed.xml  habit_list.xml  login_list_item.xml  map_filter.xml  new_habit.xml  user_menu.xml  view_habit_details.xml
RoutineKeen/app/src/main/res/menu/: menu_habit_following_sharing.xml
RoutineKeen/app/src/main/res/values/: strings.xml  styles.xml
RoutineKeen/app/src/release/res/values/: google_maps_api.xml
RoutineKeen/app/src/test/java/ca/ualberta/cs/routinekeen/: ElasticSearchControllerTest.java  ExampleUnitTest.java  FollowerListTest.java  FollowerRequestsTest.java  HabitEventTest.java  HabitHistoryTest.java  HabitListControllerTest.java  HabitListTest.java  HabitTest.java  HabitUserTest.java  LocationListTest.java  LocationTest.java  Part4Test.java  PhotoTest.java  UserDataTest.java  UserListTest.java  UserTest.java
(+135 files in other folders)
